<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Hero Academia or Sean</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesbs.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="topNavbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".collapseNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div><a href="#home" class="logo">eps601</a></div>
      <!-- menu items -->
      <div class="collapse navbar-collapse collapseNavBar">
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#footer">Footer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" id="home">
    <header class="header">
      <h1 id="eps601" class="text-center"><span class="shadowing">eps601 </span>Welcome to My Portfolio Webpage</h1>
    </header>
  </div>

  <div id="aboutme">
    <div class="container">
      <h3 id="header_aboutme">About me</h3>
      <div class="row">
        <div class="col-md-9 col-md-offset-1">
          <p>I like Pie and Anime. Movies are my jam. Who really knows where I stand</p>

          <p>I know some stuff:</p>

          <p style="text-indent:50px">HTML5, CSS, Javascript, Bootstrap, </p>

        </div>
      </div>
    </div>
  </div>

  <div id="portfolio">
    <div id="portfolio" class="portfolioImage container">
      <h3 id="header_portfolio">Portfolio</h3>
      <div class="row">
        <div class="col-md-4 col-xs-4">
          <div class="thumbnail img-responsive">
            <a href="https://boundingintocomics.com/2019/10/24/my-hero-academia-readers-falsely-claim-all-might-is-bisexual-circulate-proven-mistranslation-as-evidence/target=" target="_blank" alt="Tribute"><img
                src="https://boundingintocomics.com/2019/10/24/my-hero-academia-readers-falsely-claim-all-might-is-bisexual-circulate-proven-mistranslation-as-evidence/"
                alt="All Might" title="My Hero Academia" /></a>
            <p class="caption">All Might.</p>
          </div>
        </div>
        
        <div class="col-md-4 col-xs-4">
          <div class="thumbnail img-responsive">
            <a href="https://codepen.io/eps601/full/YQxROq/" target="_blank" alt="Simon Game"><img
                src="https://res.cloudinary.com/eps601/image/upload/v1507759792/simongame_ilmh7n.png" alt="Simon Game"
                title="Simon Game" /></a>
            <p class="caption">Play the Simon Game</p>
          </div>
        </div>
      </div>
      <br>

    </div>
  </div>

  <hr>
  <div id="footer">
    <div class="container">
      <div class="navbar navbar-default navbar-static-bottom">
        <p class="navbar-text pull-left"></p>
        <div class="github">
          <a href="https://github.com" class="navbar-btn btn-primary btn pull-right" target="_blank"><i
              class="fa fa-github fa-fw"></i>&nbsp; Github</a>
        </div>
        <div>
          <a href="https://facebook.com" class="navbar-btn btn-primary btn pull-right" target="_blank"><i
              class="fa fa-facebook fa-fw"></i>&nbsp; Facebook</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>